/* file import */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Prevent font size inflation */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

/* Remove default margin in favour of better control in authored CSS */
body, h1, h2, h3, h4, p,
figure, blockquote, dl, dd {
  margin-block-end: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  line-height: 1.5;
}

/* Set shorter line heights on headings and interactive elements */
h1, h2, h3, h4,
button, input, label {
  line-height: 1.1;
}

/* Balance text wrapping on headings */
h1,
h3, h4 {
  text-wrap: balance;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
  color: currentColor;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input, button,
textarea, select {
  font-family: inherit;
  font-size: inherit;
}

/* Make sure textareas without a rows attribute are not tiny */
textarea:not([rows]) {
  min-height: 10em;
}

/* Anything that has been anchored to should have extra scroll margin */
:target {
  scroll-margin-block: 5ex;
}

.news {
  display: grid;
  gap: 1rem;
}
@media (min-width: 50em) {
  .news {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    /* grid-area: grid-row-start / grid-column-start / grid-row-end / grid-column-end;*/
  }
  .news .item1 {
    grid-column: 1/3;
  }
  .news .item2 {
    grid-area: 2/1/3/2;
  }
  .news .item3 {
    grid-area: 2/2/3/3;
  }
  .news .item4 {
    grid-row-end: span 2;
  }
}
.news .item4 {
  background-color: hsl(240, 100%, 5%);
  padding: 1rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.news .item4 > div:nth-child(3) {
  border-block: 1px solid hsl(233, 8%, 79%);
  padding-block: 1.5rem;
}
.news .item4 h2 {
  color: hsl(35, 77%, 62%);
}
.news .item4 h3 {
  color: hsl(36, 100%, 99%);
}
.news .item4 p {
  color: hsl(233, 8%, 79%);
}
.news .item2 {
  padding-right: 1rem;
}
.news .item2 h1 {
  text-wrap: balance;
  font-size: 3rem;
}
.news .item2 p {
  color: hsl(236, 13%, 42%);
}
.news .item3 .btn {
  display: block;
  padding: 1em 2em;
  text-align: center;
  background-color: hsl(5, 85%, 63%);
  color: hsl(240, 100%, 5%);
  font-weight: 800;
  text-transform: uppercase;
  border: none;
  letter-spacing: 0.2em;
  margin-top: 1.6rem;
}

header {
  display: flex;
  justify-content: space-between;
}
header h1 {
  font-weight: 800;
}
header nav .nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}
header ul li a {
  text-decoration: none;
}
header .nav-toggle {
  display: none;
  cursor: pointer;
  transition: opacity 0.1s, transform 0.4s;
  width: -moz-max-content;
  width: max-content;
  height: -moz-max-content;
  height: max-content;
  padding: 1.5rem 0.5rem;
}
header .nav-toggle-close {
  opacity: 0;
}
@media (max-width: 50em) {
  header .nav-links {
    position: absolute;
    top: 80px;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    background-color: hsl(36, 100%, 99%);
    color: hsl(236, 13%, 42%);
    overflow: hidden;
    height: 0;
    transition: 5s ease-in-out;
  }
  header ul li a:hover {
    background-color: aqua;
    padding: 1em 1em;
  }
  header .nav-links.active {
    height: -moz-max-content;
    height: max-content;
    transform: scaleY(1);
  }
  header .nav-links.active {
    opacity: 1;
  }
  header .show-icon .nav-toggle-open {
    opacity: 0;
    transform: rotate(90deg);
  }
  header .show-icon .nav-toggle-close {
    opacity: 1;
    transform: rotate(90deg);
  }
  header .nav-toggle {
    display: block;
    cursor: pointer;
  }
}

.articles {
  padding-top: 3rem;
  display: grid;
  gap: 0.5rem;
}
@media (min-width: 50em) {
  .articles {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.articles > div {
  display: flex;
  flex-direction: row;
}
.articles > div img {
  width: 30%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  /*  height:170px;
   width: 100px;; */
}
.articles > div .article-content {
  padding-left: 1rem;
}
.articles > div .article-content h3 {
  color: hsl(5, 85%, 63%);
  font-weight: 800;
  font-size: 1.7em;
}
.articles > div .article-content h4 {
  font-size: 1.2em;
  font-weight: 800;
}
.articles > div .article-content p {
  color: hsl(236, 13%, 42%);
}

body {
  margin: 0;
  min-height: 100vh;
  font-family: "Inter", sans-serif;
  font-size: 0.9375;
  line-height: 1.7;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem;
}/*# sourceMappingURL=style.css.map */